server:
  error:
    include-message: always
    include-binding-errors: always
  spring:
    datasource:
      username: ian-lucas
      password: mrcuymax
      url: jdbc:mysql://localhost:3306/gerenciador_tarefas
  jpa:
    hibernate:
    properties:
      
      dialect: org.hibernate.dialect.MySQLDialect
