spring.application.name=Gerenciador-de-Tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas
spring.datasource.username=ian-lucas
spring.datasource.password=mrcuymax
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
